###############################################################################
# terraform.tfvars – fill in values then rename to terraform.tfvars
#
# NOTE: terraform.tfvars is git-ignored. Never commit real credentials.
###############################################################################

# Core
subscription_id     = "<your-subscription-id>"           # e.g. "00000000-0000-0000-0000-000000000000"
location            = "uksouth"
resource_group_name = "rg-<vm-name>"

tags = {
  environment = "dev"
  owner       = "<your-name>"
  project     = "<project-name>"
}

# Networking – new VNet/Subnet
create_vnet           = true
vnet_name             = "vnet-<vm-name>"
vnet_address_space    = "10.0.0.0/16"
subnet_name           = "snet-vms"
subnet_address_prefix = "10.0.1.0/24"

# Uncomment below and set create_vnet = false to attach to an existing subnet
# existing_subnet_id = "/subscriptions/<sub-id>/resourceGroups/<rg>/providers/Microsoft.Network/virtualNetworks/<vnet>/subnets/<subnet>"

# Virtual Machine
vm_name  = "<vm-name>"
os_type  = "Linux"       # "Linux" or "Windows"
vm_size  = "Standard_B2s"

# OS image – Ubuntu 22.04 LTS (default)
image_publisher = "Canonical"
image_offer     = "0001-com-ubuntu-server-jammy"
image_sku       = "22_04-lts-gen2"

# Windows Server 2022 (uncomment to use)
# image_publisher = "MicrosoftWindowsServer"
# image_offer     = "WindowsServer"
# image_sku       = "2022-Datacenter"

# OS disk
os_disk_type = "StandardSSD_LRS"   # Standard_LRS | StandardSSD_LRS | Premium_LRS

# Admin credentials
admin_username             = "azureadmin"
generate_admin_credentials = true   # AVM auto-generates & stores in Key Vault
# admin_password           = ""     # Only needed when generate_admin_credentials = false
disable_password_auth      = true   # Linux only – use SSH keys

# Optional features
enable_system_identity  = false
enable_boot_diagnostics = true
enable_telemetry        = true
